/americans68-1.txt/1.1/Tue Jul 26 20:55:37 2005//
/cambridge3-1.txt/1.1/Tue Jul 26 20:55:37 2005//
/cambridge3-1.xml/1.1/Tue Jul 26 20:55:37 2005//
/cambridge3-2.txt/1.1/Tue Jul 26 20:55:37 2005//
/cambridge3-2.xml/1.1/Tue Jul 26 20:55:37 2005//
/jenney62-1.txt/1.1/Tue Jul 26 20:55:37 2005//
/jenney79-1.txt/1.1/Tue Jul 26 20:55:37 2005//
/jenney79-1.xml/1.1/Tue Jul 26 20:55:37 2005//
/jenney79-2.txt/1.1/Tue Jul 26 20:55:37 2005//
/jenney84-2.txt/1.1/Tue Jul 26 20:55:37 2005//
/jenney90-1.txt/1.1/Tue Jul 26 20:55:37 2005//
/moreland.txt/1.1/Tue Jul 26 20:55:37 2005//
/newapproach73-1.txt/1.1/Tue Jul 26 20:55:37 2005//
/newapproach73-2.txt/1.1/Tue Jul 26 20:55:38 2005//
/ovid77.txt/1.1/Tue Jul 26 20:55:38 2005//
/oxford87-1.xml/1.1/Tue Jul 26 20:55:38 2005//
/oxford87-2.xml/1.1/Tue Jul 26 20:55:38 2005//
/oxford87-3.xml/1.1/Tue Jul 26 20:55:38 2005//
/propopulo76.txt/1.1/Tue Jul 26 20:55:38 2005//
/richards58.txt/1.1/Tue Jul 26 20:55:38 2005//
/sweet57.txt/1.1/Tue Jul 26 20:55:38 2005//
/teachyourself.txt/1.1/Tue Jul 26 20:55:38 2005//
/traditio2.txt/1.1/Tue Jul 26 20:55:38 2005//
/wheelock5.txt/1.1/Tue Jul 26 20:55:38 2005//
/wheelock5.xml/1.1/Tue Jul 26 20:55:38 2005//
/wheelock6.txt/1.1/Tue Jul 26 20:55:38 2005//
D
